[
    {"caption": "SublimeKodi: Set Kodi Folder", "command": "set_kodi_folder"},
    {"caption": "SublimeKodi: Build Skin", "command": "build_addon", "args": { "pack_textures": true}},
    {"caption": "SublimeKodi: Build Theme", "command": "build_theme", "args": { "pack_textures": true}},
    {"caption": "SublimeKodi: Remote Actions", "command": "remote_actions"},
    {"caption": "SublimeKodi: Open Log", "command": "open_kodi_log"},
    {"caption": "SublimeKodi: Choose color", "command": "color_picker"},
    {"caption": "SublimeKodi: Reload Language Files", "command": "reload_kodi_language_files"},
    {"caption": "SublimeKodi: Switch to Add-on", "command": "open_kodi_addon"},
    {"caption": "SublimeKodi: Search for Label", "command": "search_for_label"},
    {"caption": "SublimeKodi: Search for Image", "command": "search_for_image"},
    {"caption": "SublimeKodi: Search for Font", "command": "search_for_font"},
    {"caption": "SublimeKodi: Search for Builtins", "command": "search_for_builtin"},
    {"caption": "SublimeKodi: Search for Boolean Conditions", "command": "search_for_visible_condition"},
    {"caption": "SublimeKodi: Search for JSON Methods / Types / Notifications", "command": "search_for_json"},
    {"caption": "SublimeKodi: Search translated Strings of open File", "command": "search_file_for_labels"},
    {"caption": "SublimeKodi: Check Variables", "command": "check_variables", "args": { "check_type": "variable"}},
    {"caption": "SublimeKodi: Check Includes", "command": "check_variables", "args": { "check_type": "include"}},
    {"caption": "SublimeKodi: Check Fonts", "command": "check_variables", "args": { "check_type": "font"}},
    {"caption": "SublimeKodi: Check Labels", "command": "check_variables", "args": { "check_type": "label"}},
    {"caption": "SublimeKodi: Check Control / Window IDs", "command": "check_variables", "args": { "check_type": "id"}},
    {"caption": "SublimeKodi: Check for invalid Nodes / Attributes", "command": "check_variables", "args": { "check_type": "general"}},
    {"caption": "SublimeKodi: JSON-RPC: Reload Skin", "command": "execute_builtin", "args": { "builtin": "ReloadSkin()" }},
    {"caption": "SublimeKodi: JSON-RPC: Execute Builtin", "command": "execute_builtin_prompt"},
    {"caption": "SublimeKodi: JSON-RPC: Display InfoLabels", "command": "get_info_labels_prompt"},
    {"caption": "SublimeKodi: JSON-RPC: Open active Window XML", "command": "open_active_window_xml_from_remote"},
]
