[
    {
        "caption": "SublimeKodi: Set Kodi folder",
        "command": "set_kodi_folder"
    },
    {
        "caption": "SublimeKodi: Open log",
        "command": "open_kodi_log"
    },
    {
        "caption": "SublimeKodi: Reload language files",
        "command": "reload_kodi_language_files"
    },
    {
        "caption": "SublimeKodi: Search for label",
        "command": "search_for_label"
    },
    {
        "caption": "SublimeKodi: Search for image",
        "command": "search_for_image"
    },

]
