[
    { "keys": ["shift+enter"], "command": "open_source_from_log",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.kodi.traceback" }]
    },
    { "keys": ["ctrl+enter"], "command": "preview_image",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.xml" }]
    },
    { "keys": ["ctrl+shift+m"], "command": "move_to_language_file",
        // "context": [{ "key": "selector", "operator": "equal", "operand": "text.xml" }]
    },
    { "keys": ["ctrl+shift+x"], "command": "create_element_row",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.xml" }]
    },
    { "keys": ["ctrl+shift+y"], "command": "evaluate_math_expression_prompt",
    },
    { "keys": ["ctrl+shift+w"], "command": "go_to_online_help",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.xml" }]
    },
    { "keys": ["shift+enter"], "command": "go_to_tag",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.xml" }]
    },
    { "keys": ["shift+ctrl+enter"], "command": "switch_xml_folder",
        "context": [{ "key": "selector", "operator": "equal", "operand": "text.xml" }]
    },
    { "keys": ["ctrl+shift+o"], "command": "show_overlay",
    "args": {"overlay": "command_palette", "text": "SublimeKodi"} },
]
