%YAML 1.2
---
name: KodiSkinXML
file_extensions:
  - xml
first_line_match: '^<\?xml '
scope: text.xml
contexts:
  main:
    - match: '(<\?)\s*([-_a-zA-Z0-9]+)'
      captures:
        1: punctuation.definition.tag.begin.xml
        2: entity.name.tag.xml
      push:
        - meta_scope: meta.tag.preprocessor.xml
        - match: (\?>)
          pop: true
        - match: " ([a-zA-Z-]+)"
          scope: entity.other.attribute-name.xml
        - include: doublequotedString
        # - include: singlequotedString
    # - match: '(<!)(DOCTYPE)\s+([:a-zA-Z_][:a-zA-Z0-9_.-]*)'
    #   captures:
    #     1: punctuation.definition.tag.begin.xml
    #     2: keyword.doctype.xml
    #     3: variable.documentroot.xml
    #   push:
    #     - meta_scope: meta.tag.sgml.doctype.xml
    #     - match: \s*(>)
    #       pop: true
    #     - include: internalSubset
    - match: "<!--"
      captures:
        0: punctuation.definition.comment.xml
      push:
        - meta_scope: comment.block.xml
        - match: "-->"
          pop: true
    - match: '(<)((?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+))(?=(\s[^>]*)?></\2>)'
      captures:
        1: punctuation.definition.tag.begin.xml
        3: entity.name.tag.namespace.xml
        4: entity.name.tag.xml
        5: punctuation.separator.namespace.xml
        6: entity.name.tag.localname.xml
      push:
        - meta_scope: meta.tag.no-content.xml
        - match: "(>)(<)(/)(?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+)(>)"
          captures:
            1: punctuation.definition.tag.end.xml
            2: punctuation.definition.tag.begin.xml meta.scope.between-tag-pair.xml
            3: punctuation.definition.tag.begin.xml
            4: entity.name.tag.namespace.xml
            5: entity.name.tag.xml
            6: punctuation.separator.namespace.xml
            7: entity.name.tag.localname.xml
            8: punctuation.definition.tag.end.xml
          pop: true
        - include: tagStuff
    - match: "(</?)(?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9:]+)"
      captures:
        1: punctuation.definition.tag.begin.xml
        2: entity.name.tag.namespace.xml
        3: entity.name.tag.xml
        4: punctuation.separator.namespace.xml
        5: entity.name.tag.localname.xml
      push:
        - meta_scope: meta.tag.xml
        - match: (/?>)
          captures:
            1: punctuation.definition.tag.end.xml
          pop: true
        - include: tagStuff
    - include: entity
    - include: bare-ampersand
    - include: koditranslation
    - include: kodiinfolabel
    - include: kodivariable
    # - match: '<!\[CDATA\['
    #   captures:
    #     0: punctuation.definition.string.begin.xml
    #   push:
    #     - meta_scope: string.unquoted.cdata.xml
    #     - match: "]]>"
    #       captures:
    #         0: punctuation.definition.string.end.xml
    #       pop: true
  # EntityDecl:
  #   - match: '(<!)(ENTITY)\s+(%\s+)?([:a-zA-Z_][:a-zA-Z0-9_.-]*)(\s+(?:SYSTEM|PUBLIC)\s+)?'
  #     captures:
  #       1: punctuation.definition.tag.begin.xml
  #       2: keyword.entity.xml
  #       3: punctuation.definition.entity.xml
  #       4: variable.entity.xml
  #       5: keyword.entitytype.xml
  #     push:
  #       - match: (>)
  #         pop: true
  #       - include: doublequotedString
  #       - include: singlequotedString
  bare-ampersand:
    - match: "&"
      scope: invalid.illegal.bad-ampersand.xml
  doublequotedString:
    - match: '"'
      captures:
        0: punctuation.definition.string.begin.xml
      push:
        - meta_scope: string.quoted.double.xml
        - match: '"'
          captures:
            0: punctuation.definition.string.end.xml
          pop: true
        - include: entity
        - include: bare-ampersand
        - include: koditranslation
        - include: kodiinfolabel
        - include: kodivariable
  entity:
    - match: "(&)([:a-zA-Z_][:a-zA-Z0-9_.-]*|#[0-9]+|#x[0-9a-fA-F]+)(;)"
      scope: constant.character.entity.xml
      captures:
        1: punctuation.definition.constant.xml
        3: punctuation.definition.constant.xml
  internalSubset:
    - match: '(\[)'
      captures:
        1: punctuation.definition.constant.xml
      push:
        - meta_scope: meta.internalsubset.xml
        - match: '(\])'
          pop: true
        # - include: EntityDecl
        # - include: parameterEntity
  # parameterEntity:
  #   - match: "(%)([:a-zA-Z_][:a-zA-Z0-9_.-]*)(;)"
  #     scope: constant.character.parameter-entity.xml
  #     captures:
  #       1: punctuation.definition.constant.xml
  #       3: punctuation.definition.constant.xml
  # singlequotedString:
  #   - match: "'"
  #     captures:
  #       0: punctuation.definition.string.begin.xml
  #     push:
  #       - meta_scope: string.quoted.single.xml
  #       - match: "'"
  #         captures:
  #           0: punctuation.definition.string.end.xml
  #         pop: true
  #       - include: entity
  #       - include: bare-ampersand
  tagStuff:
    - match: " (?:([-_a-zA-Z0-9]+)((:)))?([-_a-zA-Z0-9]+)="
      captures:
        1: entity.other.attribute-name.namespace.xml
        2: entity.other.attribute-name.xml
        3: punctuation.separator.namespace.xml
        4: entity.other.attribute-name.localname.xml
    - include: doublequotedString
    # - include: singlequotedString

  koditranslation:
    - match: '(\$)(LOCALIZE)(\[)([0-9]+)(\])'
      name: variable.parameter text.kodi.translation.xml
      captures:
        1: entity.kodi.label.dollar
        2: entity.kodi.label.localize
        3: entity.kodi.label.begin
        4: entity.kodi.label.id
        5: entity.kodi.label.end

  kodiinfolabel:
    - match: '(\$)((?:ESC)?INFO)(\[)'
      name: variable.parameter text.kodi.infolabel.xml
      captures:
        1: entity.kodi.infolabel.dollar
        2: entity.kodi.infolabel.localize
        3: entity.kodi.infolabel.begin
      push:
        - meta_scope: entity.name.function
        # - meta_scope: entity.kodi.infolabel
        - match: '(\])'
          captures:
            1: entity.kodi.infolabel.end
          pop: true
        # - include: doublequotedString
        # - include: singlequotedString
        - include: formatter


  formatter:
    - match: '(\[)([A-Za-z0-9\/= ]*?)(\])'
      name: invalid.function storage.type
      captures:
        '1': kodi.formatter.begin storage.type
        '2': kodi.formatter.content storage.type
        '3': kodi.formatter.end storage.type

  kodivariable:
    - match: '(\$)(VAR)(\[)'
      name: variable.parameter text.kodi.variable.xml
      captures:
        1: entity.kodi.variable.dollar
        2: entity.kodi.variable.localize
        3: entity.kodi.variable.begin
      push:
        - meta_scope: entity.name.function
        # - meta_scope: entity.kodi.variable
        - match: '(\])'
          captures:
            1: entity.kodi.variable.end
          pop: true
        # - include: doublequotedString
        # - include: singlequotedString
        - include: formatter

  brackets:
    - match: '\(([A-Za-z0-9.]*?)\)'
      name: constant.numeric
      contentName: invalid.function
      captures:
        '1': punctuation.definition.constant.xml

