%YAML 1.2
---
name: Kodi Log
file_extensions: [log, LOG]
scope: text.kodilog

contexts:
    main:
        - match: ([0-9]{2}):([0-9]{2}):([0-9]{2})
          scope: keyword.date
        - match: \b(WARNING)\b
          scope: constant.character.escape
        - match: \b(ERROR)\b
          scope: invalid.illegal
        - match: 'EXCEPTION Thrown \(PythonToCppException\) : -->Python callback/script returned the following error<--'
          scope: invalid.illegal
        - match: (?<=                                            ).*
          scope: invalid.illegal
        - match: '-->End of Python script error report<--'
          scope: invalid.illegal
        - match: \b(NOTICE)\b
          scope: entity.name.function
        - match: \b([a-z])+(\.\w+)+[:]
          scope: keyword.control.import
        - match: ([a-z]*):\/\/([\w\-_]+(?:(?:\.[\w\-_]+)+))([\w\-\.,@?^=%&amp;:/~\+#]*[\w\-\@?^=%&amp;/~\+#])?
          scope: variable.parameter
        - match: '"'
          push: string

    string:
        - meta_scope: string.quoted.double
        - match: \\.
          scope: constant.character.escape
        - match: '"'
          pop: true
