[
    {
        "caption": "Preferences",
        "id": "preferences",
        "mnemonic": "n",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "mnemonic": "P",
                "children":
                [
                    {
                        "caption": "SublimeKodi",
                        "children":
                        [
                            {
                                "caption": "Settings – Default",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/SublimeKodi/sublimekodi.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/sublimekodi.sublime-settings"
                                }
                            },
                            // {
                            //     "caption": "-"
                            // },
                            // {
                            //     "caption": "Key Bindings – Default",
                            //     "command": "open_file", "args":
                            //     {
                            //         "file": "${packages}/SublimeKodi/Default (OSX).sublime-keymap",
                            //         "platform": "OSX"
                            //     }
                            // },
                            // {
                            //     "caption": "Key Bindings – User",
                            //     "command": "open_file", "args":
                            //     {
                            //         "file": "${packages}/User/Default (OSX).sublime-keymap",
                            //         "platform": "OSX"
                            //     }
                            // },
                            // {
                            //     "caption": "Key Bindings – Default",
                            //     "command": "open_file", "args":
                            //     {
                            //         "file": "${packages}/SublimeKodi/Default (Linux).sublime-keymap",
                            //         "platform": "Linux"
                            //     }
                            // },
                            // {
                            //     "caption": "Key Bindings – User",
                            //     "command": "open_file", "args":
                            //     {
                            //         "file": "${packages}/User/Default (Linux).sublime-keymap",
                            //         "platform": "Linux"
                            //     }
                            // },
                            // {
                            //     "caption": "Key Bindings – Default",
                            //     "command": "open_file", "args":
                            //     {
                            //         "file": "${packages}/SublimeKodi/Default (Windows).sublime-keymap",
                            //         "platform": "Windows"
                            //     }
                            // },
                            // {
                            //     "caption": "Key Bindings – User",
                            //     "command": "open_file", "args":
                            //     {
                            //         "file": "${packages}/User/Default (Windows).sublime-keymap",
                            //         "platform": "Windows"
                            //     }
                            // }
                        ]
                    }
                ]
            }
        ]
    }
]
