/*
    SublimeKodi default settings
*/
{

    /*
     * Kodi Path
     *
     * Path to your local Kodi installation (used to get labels) *
     * "\" chars have to be escaped! (\\)
     *
     */
    "kodi_path": "",

    /*
     * Portable Mode
     *
     * Select whether you are running Kodi in portable mode (Windows Only) *
     */
    "portable_mode": false,
    /*
     * Language folders to check
     *
     * Will make use of labels of chosen folders if available
     *
     */
    "language_folders": ["English", "resource.language.en_gb"],
    /*
     * Kodi address
     *
     * Put the URL and port of the kodi instance you´re workin with here:
     *
     */
    "kodi_address": "http://localhost:8080",
    /*
     * Kodi username
     *
     * username for JSON requests, needs proper kodi config
     *
     */
    "kodi_username": "kodi",
    /*
     * Kodi password
     *
     * password for JSON requests, needs proper kodi config
     *
     */
    "kodi_password": "",
    /*
     * Auto-reload skin on saving
     *
     * Choose if you want to auto-reload the skin after saving a skin xml
     *
     */
    "auto_reload_skin": true,
    /*
     * Tooltip height
     *
     * Choose the height for the info tooltip
     * needs latest script.toolbox installed
     *
     */
    "tooltip_height": 300,
    /*
     * Tooltip width
     *
     * Choose the width for the info tooltip
     *
     */
    "tooltip_width": 1000,
    /*
     * Tooltip delay
     *
     * Choose the delay until the info tooltip shows up
     * Choose -1 if you do not want tooltip at all
     *
     */
    "tooltip_delay": 0,
    /*
     * Tooltip css file
     *
     * Allows customizing the tooltip design
     *
     *
     */
    "tooltip_css_file": "css/dark.css",
    /*
     * Auto-Check XML
     *
     * Automatically check the xml for non-valid skin code on saving
     *
     *
     */
    "auto_skin_check": true,
    /*
     * TextureChecker Path
     *
     * Allows building the skin from Command palette
     * "\" chars have to be escaped! (\\)
     *
     *
     */
    "texturechecker_path": "",
    /*
     * Userdata folder on remote device (for ADB)
     *
     *
     *
     */
    "remote_userdata_folder": "",
    /*
     * IP from from remote device
     *
     *
     *
     */
    "remote_ip": "",
}
