/*
    SublimeKodi default settings
*/
{

    /*
     * Kodi Path
     *
     * Path to your local Kodi installation (used to get labels) *
     */
    "kodi_path": "",

    /*
     * Portable Mode
     *
     * Select whether you are running Kodi in portable mode (Windows Only) *
     */
    "portable_mode": false,
    /*
     * Add native language
     *
     * If set to true, this plugin will show the tooltips
     * with both English and your native language.
     *
     */
    "use_native_language": false,

    /*
     * Native language
     *
     * Put your native language folder name here like:
     * Chinese (Simple)
     * Chinese (Traditional)
     *
     */
    "native_language": "Chinese (Simple)",
    /*
     * Kodi address
     *
     * Put the URL and port of the kodi instance you´re workin with here:
     *
     */
    "kodi_address": "http://localhost:8080",
    /*
     * Auto-reload skin on saving
     *
     * Choose if you want to auto-reload the skin after saving a skin xml
     *
     */
    "auto_reload_skin": true,
}
